<!DOCTYPE html>
<html>

<head>
    <title>WELCOME TO VIETNAM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn.countryflags.com/thumbs/vietnam/flag-400.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">VietnamTour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./places.html">Places</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./foods.html">Food</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 px-0">
                <div class="bg-travel my-auto flex flex-middle flex-center">
                    <div class="text-center my-auto text-light font-very-big bold">Travel In Vietnam</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-7 col-lg-7">
                <h3 class="bold mb-3 border-bottom w-fit pb-2">VIETNAM NOW</h3>
                <div class="bold mb-3">There’s more to Vietnam than the traditional image of rice paddies and conical hats. Here you’ll find a country bursting with energy and forward motion. You’ll feel it in the hum and activity on the streets. You’ll see it in the way Vietnamese welcome you to their homes, invite you to taste their food, and proudly show you their rich culture. You’ll sense it in the options and opportunities all around. Simply put, there's never been a more exciting time to visit. Whatever you travel for, you can find it in #VietnamNOW.</div>
                <div></div>
            </div>
            <div class="col-12 col-md-5 col-lg-5">
                <img width="400" height="400" src="https://images-na.ssl-images-amazon.com/images/I/61xegjvRAQL._SX466_.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 px-0">
                <div class="bg-pledge my-auto flex flex-column flex-middle flex-center">
                    <div class="welcome text-center text-light font-very-big bold">WELCOME TO VIETNAM!</div>
                    <button class="btn btn-light">Take the pledge</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 text-center mx-auto">
                <h3 class="bold mb-3 border-bottom pb-2 text-center">SEE THE BEST OF VIETNAM NOW</h3>
                <div class="bold mb-3">Vietnam is a wonderfully diverse country, with so many fascinating places to go. These outstanding experiences are a great place to start planning your trip.
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 px-0">
                <div class="bg-travel my-auto flex flex-middle flex-center">
                    <div class="text-center my-auto text-light font-very-big bold">Travel In Vietnam</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end content -->
    <!-- footer -->
    <footer class="page-footer font-small special-color-light mt-4">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-light text-dark">© 2020 Copyright:
            <a href="#">vietnamtour.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>