<!DOCTYPE html>
<html>

<head>
    <title>WELCOME TO VIETNAM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn.countryflags.com/thumbs/vietnam/flag-400.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">VietnamTour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./places.html">Places</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./foods.html">Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 px-0">
                <div class="jumbotron">
                    <h1 class="display-4">Food</h1>
                    <p class="lead">When we think about Vietnamese food, complex flavors and contrasting textures come to mind. </p>
                    <hr class="my-4">
                    <p>For example, pho, a noodle dish consisting of either beef or chicken broth that is simmered for hours before being served piping hot with a heaping plate of crunchy leafy greens and various aromatic herbs. Then there’s banh mi, which literally translates to bread, but is most frequently used to refer to sandwiches traditionally made of a variety of pork products with pickled vegetables stuffed into a toasted baguette. And we certainly can’t leave out fish sauce (nuoc cham), a fundamental ingredient that is pungent yet delicious if you can handle its singular taste.
                    </p>
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <h3 class="bold mb-3 border-bottom w-fit pb-2">Best for you</h3>
                <div class="bold mb-3">

                </div>
                <div>Travel around Vietnam, and you'll find that tastes and dishes vary from North to South. In the capital, locals may lunch on bún chả with slices of pork belly, while the Saigonese wolf down bánh xèo (crispy pancakes) rolled with greens and dipped in sweet-and-sour fish sauce. In the former Imperial City, meaty bún bò Huế is a breakfast favourite, while in Hội An, you can’t beat a bowl of toothsome cao lầu noodles for a quick snack. From simple home cooking to addictive street eats to modern Vietnamese dining, it would take a lifetime to eat your way through all this delicious diversity.</div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <img width="500" height="400" src="https://giadinhlavogia.com.vn/wp-content/uploads/2019/01/maxresdefault-1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <img width="500" height="400" src="http://www.vtr.org.vn/FileManager/Anh%20web%202018/Thang02/469%20DangKeDuc%20-%20Am%20thuc%20Viet.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <h3 class="bold mb-3 border-bottom w-fit pb-2">Simple but Elegant</h3>
                <div>Vietnamese cuisine doesn't win any points for complexity. Many of the most popular dishes can be made just as well on the side of the road as in a top-end restaurant.
But it's precisely this simplicity, the subtle variations by region and the fresh ingredients, that keep us pulling up a plastic stool for more.

                </div>
                <div></div>
            </div>

        </div>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 px-0">
                <div class="bg-travel my-auto flex flex-middle flex-center">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 text-center mx-auto">
                <h3 class="bold mb-3 border-bottom pb-2 text-center">Food – local, fresh, wild and pure</h3>
                <div class="bold mb-3">Vietnamese food is distinct and unforgettable. The cuisine relies on a balance of salty, sweet, sour and hot flavours, achieved through use of nuoc mam, a fermented fish sauce, cane sugar, the juice of kalamansi citrus fruit or tamarind and chilli peppers. Dishes use plenty of fresh herbs but tend not to be overly spicy, as chilli sauces are served separately.
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 px-0">
                <div class="bg-travel my-auto flex flex-middle flex-center">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 text-center mx-auto">
                <h3 class="bold mb-3 border-bottom pb-2 text-center">Food – The taste of Country's history</h3>
                <div class="bold mb-3">Vietnamese people have been able to weather wars and occupations, famine, and feast, all the while adapting and transforming their remarkable culinary heritage. Whatever’s next is sure to be delicious.
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 px-0">
                <div class="bg-travel my-auto flex flex-middle flex-center">
                </div>
            </div>
        </div>
    </div>
    <!-- end content -->
    <!-- footer -->
    <footer class="page-footer font-small special-color-light mt-4">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-light text-dark">© 2020 Copyright:
            <a href="#">vietnamtour.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>