<!DOCTYPE html>
<html>

<head>
    <title>WELCOME TO VIETNAM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn.countryflags.com/thumbs/vietnam/flag-400.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">VietnamTour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./places.html">Places</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./foods.html">Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img height="500" class="d-block w-100" src="./images/Chua1cot.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img height="500" class="d-block w-100" src="./images/Halong.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img height="500" class="d-block w-100" src="./images/HCM.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <h3 class="bold mb-3 border-bottom w-fit pb-2">Ha Long Bay</h3>
                <div class="bold mb-3">Hạ Long Bay, in northeast Vietnam, is known for its emerald waters and thousands of towering limestone islands topped by rainforests. Junk boat tours and sea kayak expeditions take visitors past islands named for their shapes, including Stone Dog and Teapot islets. The region is popular for scuba diving, rock climbing and hiking, particularly in mountainous Cát Bà National Park.

               </div>
                <div>Ha Long Bay, in the Gulf of Tonkin, includes some 1,600 islands and islets, forming a spectacular seascape of limestone pillars. Because of their precipitous nature, most of the islands are uninhabited and unaffected by a human presence. The site's outstanding scenic beauty is complemented by its great biological interest.</div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <img width="500" height="400" src="./images/1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <img width="500" height="400" src="http://angelosatthepoint.com/wp-content/uploads/2019/01/hanoi.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <h3 class="bold mb-3 border-bottom w-fit pb-2">Ha Noi</h3>
                <div class="bold mb-3">Hanoi, the capital of Vietnam, is known for its centuries-old architecture and a rich culture with Southeast Asian, Chinese and French influences. At its heart is the chaotic Old Quarter, where the narrow streets are roughly arranged by trade. There are many little temples, including Bach Ma, honoring a legendary horse, plus Đồng Xuân Market, selling household goods and street food.

                </div>
                <div>Meanwhile, its tranquil countryside is a short drive away, featuring lush parks, verdant mountains, and traditional villages, and not forgetting, the iconic Ha Long Bay. If you’re a first-time visitor to the Vietnamese capital, our Hanoi travel guide has everything you need to know for a fulfilling holiday, including the best accommodation, restaurants, attractions, shopping, and detailed information on the local culture, currency, climate, and  transport options.</div>
            </div>

        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <h3 class="bold mb-3 border-bottom w-fit pb-2">Hue Citadel</h3>
                <div class="bold mb-3">The thick stone walls of Hue’s Citadel are certainly solid, towering above a moat fed by the Perfume River. For nearly a century and a half, from 1802 to 1945, those walls protected the royal capital of Vietnam’s Nguyen dynasty. Within the Citadel, the Purple Forbidden City was an inner sanctum reserved exclusively for the royal family. It provided multiple layers of defenses for a supposedly impregnable fortress protecting the royal family from potential invaders from out beyond the walls.

                </div>
                <div>Inside the Citadel walls was once lavish and opulent, with ornate gardens and intricate pagodas. But the Vietnam War was not kind to the Imperial City. Large parts of it are now nothing more than rubble.</div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <img width="500" height="400" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Hue_Vietnam_Citadel-of-Hu%E1%BA%BF-01.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <img width="500" height="400" src="https://specials-images.forbesimg.com/imageserve/1095880968/960x0.jpg" alt="">
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <h3 class="bold mb-3 border-bottom w-fit pb-2">Ho Chi Minh City</h3>
                <div class="bold mb-3">Ho Chi Minh City (HCMC) is Vietnam at its most dizzying: a high-octane city of commerce and culture that has driven the country forward with its pulsating energy. A chaotic whirl, the city breathes life and vitality into all who settle here, and visitors cannot help but be hauled along for the ride.

                </div>
                <div>Ho Chi Minh City (commonly known as Saigon) is a city in southern Vietnam famous for the pivotal role it played in the Vietnam War. It's also known for its French colonial landmarks, including Notre-Dame Cathedral, made entirely of materials imported from France, and the 19th-century Central Post Office. Food stalls line the city’s streets, especially around bustling Bến Thành Market.</div>
            </div>

        </div>
    </div>
    <!-- end content -->
    <!-- footer -->
    <footer class="page-footer font-small special-color-light mt-4">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-light text-dark">© 2020 Copyright:
            <a href="#">vietnamtour.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>