.bg-home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.bg-travel {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/1.jpg);
    height: 500px;
    background-size: cover;
    background-position: center;
}

.bg-pledge {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/1.jpg);
    height: 500px;
    background-size: cover;
    background-position: center;
}